# Hermitcraft-Core

./: .classpath  .project  ItemRepulsor.java  README.txt  build.gradle  build.properties  settings.gradle
eclipse/: options.txt  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 2700499211.index  286606776.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/.recommenders/caches/: identified-project-coordinates.json
eclipse/asm/ccl_modular/: net#minecraft#client#gui#inventory#GuiContainerCreative.txt  net#minecraft#inventory#ContainerWorkbench.txt  net#minecraft#tileentity#MobSpawnerBaseLogic.txt
eclipse/config/: AoA2-2.cfg  CodeChickenLib.cfg  multipart.cfg  splash.properties
eclipse/config/HermitCore/: HECore.cfg  Modules.cfg  custom_record.cfg
eclipse/config/HourOfCode/: HourOfCode.cfg
eclipse/config/NEI/: client.cfg
eclipse/config/ProjectE/: ProjectE.cfg
eclipse/config/cofh/core/: common.cfg
eclipse/crash-reports/: crash-2015-11-03_15.42.44-client.txt  crash-2015-11-03_18.00.28-client.txt  crash-2015-11-03_18.48.05-client.txt  crash-2015-11-03_18.49.15-client.txt  crash-2015-11-03_18.52.14-client.txt  crash-2015-11-03_18.54.01-client.txt  crash-2015-11-03_18.54.30-client.txt  crash-2015-11-03_18.58.16-client.txt  crash-2015-11-03_18.58.53-client.txt  crash-2015-11-03_20.29.56-client.txt  crash-2015-11-03_20.30.59-client.txt  crash-2015-11-03_20.33.09-client.txt  crash-2015-11-03_20.35.22-client.txt  crash-2015-11-03_20.37.04-client.txt  crash-2015-11-03_20.37.31-client.txt  crash-2015-11-03_20.39.32-client.txt  crash-2015-11-03_20.40.12-client.txt  crash-2015-11-03_20.43.10-client.txt  crash-2015-11-03_20.44.24-client.txt  crash-2015-11-03_20.44.50-client.txt  crash-2015-11-03_20.45.58-client.txt  crash-2015-11-03_20.52.56-client.txt  crash-2015-11-03_20.54.04-client.txt  crash-2015-11-03_22.06.29-client.txt  crash-2015-11-03_22.07.43-client.txt  crash-2015-11-03_22.28.35-client.txt  crash-2015-11-04_10.49.38-client.txt  crash-2015-11-04_19.05.46-client.txt  crash-2015-11-04_23.44.02-client.txt  crash-2015-11-05_00.08.38-client.txt  crash-2015-11-05_00.09.00-client.txt  crash-2015-11-05_00.09.54-client.txt  crash-2015-11-05_00.10.58-client.txt  crash-2015-11-05_00.28.41-client.txt  crash-2015-11-05_00.29.59-client.txt  crash-2015-11-07_15.54.07-client.txt  crash-2015-11-12_18.40.34-client.txt  crash-2015-11-17_21.11.25-client.txt  crash-2015-11-20_17.38.25-client.txt  crash-2015-11-20_17.43.41-client.txt  (+12 more)
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.0.mca  (+5 more)
eclipse/saves/New World1/: level.dat_mcr  level.dat_old
eclipse/saves/Testing 123/: level.dat_mcr  level.dat_old
resources/: mcmod.info
resources/assets/hermitcore/: sounds.json
src/: mcmod.info
src/hermitcore/: HECore.java  PulsarCFG.java
src/hermitcore/common/: ClientProxy.java  GUIEventHandler.java  IProxy.java  ServerProxy.java
src/hermitcore/config/: CustomRecordJSONParser.java  CustomRecordParser.java  HermitCoreConfig.java
src/hermitcore/gameObjs/: ObjHandler.java  ObjectHandler.java  record_Base.java
src/hermitcore/gui/: GuiHandler.java
src/hermitcore/network/: ITilePacketHandler.java  PacketBase.java  PacketHEBase.java  PacketHandler.java  PacketTile.java
src/hermitcore/reference/: Reference.java  Textures.java
src/hermitcore/render/: TileCdBurnerRenderer.java
src/hermitcore/util/: BlockCoord.java  IChargeableFromSlot.java
src/hermitcore/utils/: BlockCoord.java  FileHelper.java  HELogger.java  IChargeableFromSlot.java  Key.java  WorldHelper.java
src/hourofcode/modjam/: HourOfCode.java
(+256 files in other folders)
