---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 11/17/15 9:11 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at codechicken.nei.LayoutManager.guiTick(LayoutManager.java:672)
	at codechicken.nei.guihook.GuiContainerManager.updateScreen(GuiContainerManager.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.updateScreen(GuiContainer.java:698)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateScreen(GuiContainerCreative.java)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1661)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.LayoutManager.guiTick(LayoutManager.java:672)
	at codechicken.nei.guihook.GuiContainerManager.updateScreen(GuiContainerManager.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.updateScreen(GuiContainer.java:698)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateScreen(GuiContainerCreative.java)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player734'/290, l='MpServer', x=244.65, y=70.62, z=226.75]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,64,244), Chunk: (at 12,4,4 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4198 game time, 4198 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntitySheep['Sheep'/143, l='MpServer', x=251.22, y=63.00, z=188.78], EntitySheep['Sheep'/142, l='MpServer', x=254.66, y=63.00, z=188.63], EntitySheep['Sheep'/158, l='MpServer', x=268.19, y=63.00, z=195.88], EntitySheep['Sheep'/159, l='MpServer', x=269.78, y=63.00, z=202.16], EntitySheep['Sheep'/144, l='MpServer', x=244.53, y=57.00, z=200.47], EntityChicken['Chicken'/145, l='MpServer', x=244.31, y=48.00, z=200.53], EntitySheep['Sheep'/146, l='MpServer', x=248.09, y=63.00, z=198.97], EntityBat['Bat'/147, l='MpServer', x=243.94, y=52.56, z=200.50], EntitySheep['Sheep'/148, l='MpServer', x=248.69, y=63.00, z=195.22], EntitySheep['Sheep'/149, l='MpServer', x=255.75, y=63.00, z=217.13], EntityChicken['Chicken'/150, l='MpServer', x=247.41, y=63.00, z=225.63], EntitySheep['Sheep'/163, l='MpServer', x=270.81, y=64.00, z=205.22], EntityChicken['Chicken'/162, l='MpServer', x=270.56, y=64.00, z=203.56], EntityChicken['Chicken'/161, l='MpServer', x=264.94, y=63.00, z=207.56], EntityChicken['Chicken'/160, l='MpServer', x=268.56, y=63.00, z=200.63], EntitySheep['Sheep'/166, l='MpServer', x=258.34, y=63.00, z=245.22], EntitySheep['Sheep'/165, l='MpServer', x=262.66, y=62.06, z=231.47], EntityChicken['Chicken'/164, l='MpServer', x=264.13, y=62.59, z=216.84], EntitySheep['Sheep'/186, l='MpServer', x=281.81, y=63.00, z=232.16], EntityChicken['Chicken'/187, l='MpServer', x=279.44, y=63.00, z=226.44], EntityItem['item.tile.doublePlant.paeonia'/184, l='MpServer', x=282.41, y=63.13, z=182.53], EntityClientPlayerMP['Player734'/290, l='MpServer', x=244.65, y=70.62, z=226.75], EntitySheep['Sheep'/185, l='MpServer', x=283.75, y=63.00, z=215.19], EntityChicken['Chicken'/188, l='MpServer', x=272.53, y=61.63, z=245.16], EntitySheep['Sheep'/189, l='MpServer', x=275.34, y=64.00, z=246.84], EntityBat['Bat'/182, l='MpServer', x=273.09, y=16.59, z=190.47], EntitySheep['Sheep'/183, l='MpServer', x=275.50, y=63.00, z=183.50], EntityBat['Bat'/1023, l='MpServer', x=224.50, y=34.00, z=294.50], EntityBat['Bat'/197, l='MpServer', x=288.97, y=16.09, z=256.28], EntityBat['Bat'/196, l='MpServer', x=300.16, y=52.00, z=197.56], EntitySheep['Sheep'/220, l='MpServer', x=313.50, y=69.00, z=219.50], EntitySheep['Sheep'/221, l='MpServer', x=315.50, y=70.00, z=220.81], EntityBat['Bat'/216, l='MpServer', x=307.03, y=53.03, z=200.34], EntityBat['Bat'/217, l='MpServer', x=306.88, y=51.06, z=198.50], EntitySheep['Sheep'/218, l='MpServer', x=315.50, y=70.00, z=219.22], EntitySheep['Sheep'/219, l='MpServer', x=313.81, y=68.00, z=216.47], EntitySheep['Sheep'/95, l='MpServer', x=188.91, y=70.00, z=288.47], EntitySheep['Sheep'/94, l='MpServer', x=187.44, y=70.00, z=287.84], EntityBat['Bat'/215, l='MpServer', x=307.53, y=52.31, z=195.97], EntitySheep['Sheep'/96, l='MpServer', x=190.78, y=69.00, z=290.78], EntitySheep['Sheep'/97, l='MpServer', x=189.25, y=70.00, z=289.72], EntityBat['Bat'/382, l='MpServer', x=241.53, y=14.00, z=280.47], EntitySquid['Squid'/106, l='MpServer', x=205.78, y=57.81, z=283.84], EntitySquid['Squid'/104, l='MpServer', x=205.16, y=60.38, z=275.66], EntitySquid['Squid'/105, l='MpServer', x=204.41, y=60.19, z=273.75], EntitySquid['Squid'/115, l='MpServer', x=210.13, y=58.06, z=285.53], EntityBat['Bat'/364, l='MpServer', x=207.59, y=37.72, z=303.00], EntitySheep['Sheep'/127, l='MpServer', x=235.88, y=62.00, z=257.28], EntityItem['item.tile.mushroom'/126, l='MpServer', x=234.38, y=29.13, z=253.81], EntitySheep['Sheep'/125, l='MpServer', x=224.38, y=63.00, z=227.47], EntitySheep['Sheep'/124, l='MpServer', x=226.56, y=63.00, z=218.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 566761472 bytes (540 MB) / 1746403328 bytes (1665 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.106} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.106-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	nevermine{2.3} [AdventOfAscension] (AoA-2.4.B.jar) 
	UCHIJAAAA	ProjectE{1.7.10-PE1.9.3} [ProjectE] (ProjectE-1.7.10-PE1.9.3.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins187} [Mantle] (Mantle-1.7.10-0.3.2.jenkins187-deobf.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] (TConstruct-1.7.10-1.8.7.build979-deobf.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.334} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	McMultipart{1.1.2.334} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.334} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	hermitcore{${version}} [Hermitcraft Core] (Hermitcraft Core-1.7.10-1.2.DEV.ef8d62d.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.54' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)