---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 11/20/15 5:38 PM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 2
	at hermitcore.gameObjs.item.KlienStarGamma.getIconFromDamage(KlienStarGamma.java:101)
	at net.minecraft.item.Item.getIconIndex(Item.java:440)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:117)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:403)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:565)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:489)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:270)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hermitcore.gameObjs.item.KlienStarGamma.getIconFromDamage(KlienStarGamma.java:101)
	at net.minecraft.item.Item.getIconIndex(Item.java:440)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:117)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:403)

-- Item being rendered --
Details:
	Item Type: hermitcore.gameObjs.item.KlienStarGamma@2ca752b9
	Item Aux: 2
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:565)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:489)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:270)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)

-- Screen render details --
Details:
	Screen name: codechicken.nei.recipe.GuiUsageRecipe
	Mouse location: Scaled: (444, 262). Absolute: (888, 493)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player93'/294, l='MpServer', x=231.55, y=65.62, z=239.02]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,64,244), Chunk: (at 12,4,4 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 80140 game time, 65229 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntitySheep['Sheep'/129, l='MpServer', x=218.75, y=63.00, z=272.41], EntityBat['Bat'/128, l='MpServer', x=226.65, y=37.82, z=255.31], EntitySquid['Squid'/130, l='MpServer', x=214.50, y=59.00, z=299.72], EntitySheep['Sheep'/146, l='MpServer', x=226.88, y=63.00, z=167.16], EntitySheep['Sheep'/147, l='MpServer', x=236.38, y=71.00, z=186.22], EntitySheep['Sheep'/148, l='MpServer', x=234.84, y=63.00, z=216.19], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=234.94, y=66.50, z=234.50], EntitySheep['Sheep'/167, l='MpServer', x=247.91, y=63.00, z=210.13], EntityChicken['Chicken'/166, l='MpServer', x=264.53, y=62.48, z=196.47], EntityChicken['Chicken'/165, l='MpServer', x=241.56, y=51.00, z=199.53], EntitySheep['Sheep'/164, l='MpServer', x=244.53, y=57.00, z=200.47], EntityClientPlayerMP['Player93'/294, l='MpServer', x=231.55, y=65.62, z=239.02], EntityBat['Bat'/179, l='MpServer', x=262.40, y=40.87, z=185.44], EntityChicken['Chicken'/182, l='MpServer', x=271.47, y=62.43, z=220.53], EntityChicken['Chicken'/183, l='MpServer', x=269.44, y=61.37, z=245.16], EntityBat['Bat'/180, l='MpServer', x=263.41, y=40.10, z=191.56], EntityChicken['Chicken'/181, l='MpServer', x=257.63, y=63.00, z=199.38], EntitySheep['Sheep'/205, l='MpServer', x=270.88, y=63.00, z=234.09], EntitySheep['Sheep'/204, l='MpServer', x=276.50, y=63.00, z=235.81], EntitySheep['Sheep'/206, l='MpServer', x=270.22, y=63.00, z=243.56], EntityChicken['Chicken'/201, l='MpServer', x=280.47, y=68.00, z=205.53], EntitySheep['Sheep'/200, l='MpServer', x=276.75, y=63.00, z=197.66], EntityChicken['Chicken'/203, l='MpServer', x=279.44, y=63.00, z=220.47], EntityBat['Bat'/202, l='MpServer', x=289.41, y=22.76, z=228.75], EntitySheep['Sheep'/197, l='MpServer', x=283.03, y=63.00, z=181.91], EntitySheep['Sheep'/199, l='MpServer', x=281.75, y=63.00, z=198.31], EntitySheep['Sheep'/198, l='MpServer', x=270.84, y=63.00, z=190.91], EntityBat['Bat'/220, l='MpServer', x=297.80, y=15.48, z=204.75], EntitySheep['Sheep'/221, l='MpServer', x=301.03, y=64.00, z=214.97], EntityBat['Bat'/87, l='MpServer', x=177.76, y=23.47, z=268.81], EntitySheep['Sheep'/222, l='MpServer', x=293.47, y=64.00, z=219.38], EntityBat['Bat'/86, l='MpServer', x=172.23, y=23.76, z=263.38], EntitySheep['Sheep'/223, l='MpServer', x=297.25, y=64.00, z=234.50], EntitySheep['Sheep'/218, l='MpServer', x=289.47, y=63.00, z=160.47], EntitySheep['Sheep'/219, l='MpServer', x=288.34, y=63.00, z=176.22], EntitySheep['Sheep'/96, l='MpServer', x=175.50, y=80.00, z=210.25], EntitySheep['Sheep'/110, l='MpServer', x=201.69, y=76.00, z=169.25], EntitySheep['Sheep'/111, l='MpServer', x=197.13, y=71.00, z=238.16], EntitySheep['Sheep'/109, l='MpServer', x=206.19, y=74.00, z=170.25], EntitySheep['Sheep'/106, l='MpServer', x=190.91, y=67.00, z=298.13], EntitySheep['Sheep'/107, l='MpServer', x=188.22, y=70.00, z=288.88], EntitySheep['Sheep'/105, l='MpServer', x=181.66, y=79.00, z=211.44], EntitySquid['Squid'/119, l='MpServer', x=206.50, y=56.00, z=301.50], EntitySquid['Squid'/118, l='MpServer', x=209.41, y=57.34, z=302.50], EntitySheep['Sheep'/116, l='MpServer', x=200.16, y=63.00, z=281.16], EntitySquid['Squid'/115, l='MpServer', x=200.31, y=57.00, z=305.50], EntitySquid['Squid'/114, l='MpServer', x=206.59, y=61.38, z=303.91], EntityChicken['Chicken'/113, l='MpServer', x=195.56, y=62.34, z=266.56], EntitySheep['Sheep'/112, l='MpServer', x=192.38, y=63.00, z=252.47], EntitySheep['Sheep'/127, l='MpServer', x=223.38, y=72.00, z=188.53], EntitySheep['Sheep'/126, l='MpServer', x=208.19, y=72.00, z=160.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 863253488 bytes (823 MB) / 1729101824 bytes (1649 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.106} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.106-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) 
	UCHIJAAAA	nevermine{2.3} [AdventOfAscension] (AoA-2.4.B.jar) 
	UCHIJAAAA	ProjectE{1.7.10-PE1.9.3} [ProjectE] (ProjectE-1.7.10-PE1.9.3.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins187} [Mantle] (Mantle-1.7.10-0.3.2.jenkins187-deobf.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.0RC7} [CoFH Core] (CoFHCore-[1.7.10]3.0.0RC7-211-dev.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] (TConstruct-1.7.10-1.8.7.build979-deobf.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.334} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	McMultipart{1.1.2.334} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.334} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	hermitcore{${version}} [Hermitcraft Core] (Hermitcraft Core-1.7.10-1.4.1.DEV.137cb1e.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.54' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Mantle Environment: Environment healthy.
	CoFHCore: -[1.7.10]3.0.0RC7-211
	TConstruct Environment: Environment healthy.
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)