---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/1/15 1:22 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at hermitcore.library.EMC.HEEMCHelper.getKleinStarMaxEmc(HEEMCHelper.java:9)
	at hermitcore.gameObjs.item.KlienStarGamma.getDurabilityForDisplay(KlienStarGamma.java:67)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:693)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:490)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:270)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(SourceFile:47)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hermitcore.library.EMC.HEEMCHelper.getKleinStarMaxEmc(HEEMCHelper.java:9)
	at hermitcore.gameObjs.item.KlienStarGamma.getDurabilityForDisplay(KlienStarGamma.java:67)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:693)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:490)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:270)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(SourceFile:47)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player234'/280, l='MpServer', x=231.70, y=64.62, z=238.51]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,64,244), Chunk: (at 12,4,4 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 189166 game time, 32794 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityBat['Bat'/137, l='MpServer', x=231.94, y=34.10, z=244.91], EntityChicken['Chicken'/136, l='MpServer', x=235.59, y=69.00, z=183.38], EntitySheep['Sheep'/207, l='MpServer', x=299.66, y=63.00, z=170.81], EntitySquid['Squid'/129, l='MpServer', x=212.38, y=56.00, z=285.50], EntitySheep['Sheep'/197, l='MpServer', x=282.74, y=64.00, z=257.47], EntitySheep['Sheep'/128, l='MpServer', x=220.53, y=71.00, z=185.50], EntitySheep['Sheep'/196, l='MpServer', x=275.03, y=64.00, z=244.06], EntityClientPlayerMP['Player234'/280, l='MpServer', x=231.70, y=64.62, z=238.51], EntitySheep['Sheep'/198, l='MpServer', x=270.60, y=64.00, z=278.33], EntitySheep['Sheep'/193, l='MpServer', x=272.34, y=63.00, z=223.79], EntitySheep['Sheep'/192, l='MpServer', x=271.15, y=63.00, z=224.47], EntitySheep['Sheep'/135, l='MpServer', x=229.63, y=63.00, z=176.84], EntityChicken['Chicken'/195, l='MpServer', x=284.44, y=64.00, z=221.56], EntityChicken['Chicken'/194, l='MpServer', x=279.47, y=70.00, z=222.56], EntityChicken['Chicken'/152, l='MpServer', x=243.47, y=49.00, z=199.53], EntitySheep['Sheep'/153, l='MpServer', x=242.66, y=59.00, z=198.47], EntitySheep['Sheep'/223, l='MpServer', x=299.76, y=65.00, z=226.27], EntityChicken['Chicken'/212, l='MpServer', x=289.67, y=64.00, z=245.31], EntitySheep['Sheep'/89, l='MpServer', x=165.88, y=85.00, z=161.06], EntitySheep['Sheep'/208, l='MpServer', x=294.41, y=63.00, z=189.82], EntitySheep['Sheep'/209, l='MpServer', x=288.81, y=63.00, z=177.31], EntityCow['Cow'/91, l='MpServer', x=165.41, y=71.00, z=299.25], EntitySheep['Sheep'/210, l='MpServer', x=301.44, y=64.00, z=196.75], EntitySheep['Sheep'/150, l='MpServer', x=253.19, y=63.00, z=189.63], EntityChicken['Chicken'/90, l='MpServer', x=175.31, y=70.00, z=286.53], EntitySheep['Sheep'/211, l='MpServer', x=295.13, y=64.00, z=226.47], EntitySheep['Sheep'/151, l='MpServer', x=244.53, y=57.00, z=200.47], EntityChicken['Chicken'/171, l='MpServer', x=269.44, y=61.85, z=245.16], EntityChicken['Chicken'/102, l='MpServer', x=187.44, y=64.00, z=247.66], EntitySheep['Sheep'/170, l='MpServer', x=271.44, y=63.00, z=225.59], EntitySheep['Sheep'/103, l='MpServer', x=185.61, y=65.00, z=252.44], EntityChicken['Chicken'/169, l='MpServer', x=269.44, y=62.11, z=223.44], EntitySheep['Sheep'/100, l='MpServer', x=186.16, y=78.00, z=197.16], EntitySheep['Sheep'/168, l='MpServer', x=257.84, y=63.00, z=214.22], EntitySheep['Sheep'/101, l='MpServer', x=184.61, y=78.00, z=227.44], EntitySheep['Sheep'/98, l='MpServer', x=177.53, y=80.00, z=169.91], EntitySheep['Sheep'/99, l='MpServer', x=178.44, y=81.00, z=183.50], EntityPig['Pig'/97, l='MpServer', x=188.81, y=78.00, z=169.66], EntityChicken['Chicken'/172, l='MpServer', x=262.25, y=62.36, z=298.53], EntityBat['Bat'/111, l='MpServer', x=199.52, y=45.32, z=253.87], EntitySheep['Sheep'/106, l='MpServer', x=189.72, y=69.00, z=287.22], EntitySheep['Sheep'/104, l='MpServer', x=180.94, y=66.00, z=242.50], EntitySheep['Sheep'/105, l='MpServer', x=184.28, y=64.00, z=274.25], EntityBat['Bat'/291, l='MpServer', x=297.51, y=20.66, z=185.99], EntityChicken['Chicken'/113, l='MpServer', x=198.31, y=64.00, z=292.72], EntitySquid['Squid'/112, l='MpServer', x=206.11, y=59.34, z=296.72], EntitySheep['Sheep'/127, l='MpServer', x=222.81, y=68.00, z=174.81], EntitySheep['Sheep'/126, l='MpServer', x=213.50, y=66.00, z=165.56], EntityBat['Bat'/299, l='MpServer', x=266.75, y=38.00, z=293.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1347665864 bytes (1285 MB) / 1796210688 bytes (1713 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.106} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.106-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins187} [Mantle] (Mantle-1.7.10-0.3.2.jenkins187-deobf.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.0RC7} [CoFH Core] (CoFHCore-[1.7.10]3.0.0RC7-211-dev.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] (TConstruct-1.7.10-1.8.7.build979-deobf.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.334} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	McMultipart{1.1.2.334} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	nevermine{2.3} [AdventOfAscension] (AoA-2.4.B.jar) 
	UCHIJAAAA	ProjectE{1.7.10-PE1.9.3} [ProjectE] (ProjectE-1.7.10-PE1.9.3.jar) 
	UCHIJAAAA	hermitcore{${version}} [Hermitcraft Core] (bin) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.334} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.54' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Mantle Environment: Environment healthy.
	CoFHCore: -[1.7.10]3.0.0RC7-211
	TConstruct Environment: Environment healthy.
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)