---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 11/30/15 9:11 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at cofh.lib.gui.slot.SlotCustomInventory.getStack(SlotCustomInventory.java:27)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:201)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at cofh.lib.gui.GuiBase.drawScreen(GuiBase.java:87)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cofh.lib.gui.slot.SlotCustomInventory.getStack(SlotCustomInventory.java:27)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:201)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:99)
	at cofh.lib.gui.GuiBase.drawScreen(GuiBase.java:87)

-- Screen render details --
Details:
	Screen name: hermitcore.gui.client.GuiCdBurner
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player203'/160, l='MpServer', x=36.35, y=5.62, z=967.26]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (45,4,961), Chunk: (at 13,0,1 in 2,60; contains blocks 32,0,960 to 47,255,975), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 33536 game time, 33536 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntitySheep['Sheep'/64, l='MpServer', x=-8.91, y=4.00, z=928.94], EntitySheep['Sheep'/65, l='MpServer', x=-14.84, y=4.00, z=1019.16], EntityChicken['Chicken'/66, l='MpServer', x=-1.44, y=4.00, z=1028.56], EntitySheep['Sheep'/67, l='MpServer', x=-0.97, y=4.00, z=1031.03], EntityCow['Cow'/76, l='MpServer', x=-2.97, y=4.00, z=1038.94], EntitySheep['Sheep'/77, l='MpServer', x=7.34, y=4.00, z=1038.41], EntityCow['Cow'/73, l='MpServer', x=10.13, y=4.00, z=1022.13], EntityCow['Cow'/74, l='MpServer', x=12.34, y=4.00, z=1039.28], EntityChicken['Chicken'/85, l='MpServer', x=42.53, y=4.00, z=1027.44], EntitySheep['Sheep'/84, l='MpServer', x=19.13, y=4.00, z=1032.16], EntityChicken['Chicken'/86, l='MpServer', x=32.63, y=4.00, z=1026.53], EntityChicken['Chicken'/93, l='MpServer', x=48.47, y=4.00, z=1032.59], EntityChicken['Chicken'/92, l='MpServer', x=63.41, y=3.25, z=1041.41], EntityChicken['Chicken'/95, l='MpServer', x=50.53, y=4.00, z=1034.63], EntityChicken['Chicken'/94, l='MpServer', x=58.63, y=4.00, z=1032.47], EntityChicken['Chicken'/89, l='MpServer', x=53.38, y=4.00, z=1012.44], EntityChicken['Chicken'/88, l='MpServer', x=57.47, y=4.00, z=1010.59], EntitySheep['Sheep'/91, l='MpServer', x=55.19, y=4.00, z=1036.63], EntitySheep['Sheep'/90, l='MpServer', x=50.97, y=4.00, z=1018.94], EntitySheep['Sheep'/38, l='MpServer', x=-26.25, y=4.00, z=905.16], EntityCow['Cow'/39, l='MpServer', x=-29.94, y=4.00, z=925.81], EntityChicken['Chicken'/42, l='MpServer', x=-29.66, y=4.00, z=1025.53], EntityChicken['Chicken'/43, l='MpServer', x=-24.44, y=4.00, z=1024.47], EntitySheep['Sheep'/40, l='MpServer', x=-29.88, y=4.00, z=929.22], EntityClientPlayerMP['Player203'/160, l='MpServer', x=36.35, y=5.62, z=967.26], EntityChicken['Chicken'/41, l='MpServer', x=-23.44, y=4.00, z=1016.56], EntityCow['Cow'/106, l='MpServer', x=92.16, y=4.00, z=908.84], EntitySheep['Sheep'/44, l='MpServer', x=-31.03, y=4.00, z=1028.94], EntityPig['Pig'/45, l='MpServer', x=-26.22, y=4.00, z=1024.38], EntityChicken['Chicken'/119, l='MpServer', x=111.56, y=4.00, z=951.56], EntityChicken['Chicken'/118, l='MpServer', x=105.44, y=4.00, z=953.59], EntityCow['Cow'/117, l='MpServer', x=111.94, y=4.00, z=915.97], EntitySheep['Sheep'/116, l='MpServer', x=110.63, y=4.00, z=899.75], EntityCow['Cow'/115, l='MpServer', x=105.94, y=4.00, z=910.91], EntityCow['Cow'/114, l='MpServer', x=111.84, y=4.00, z=908.84], EntityCow['Cow'/113, l='MpServer', x=104.28, y=4.00, z=905.47], EntityPig['Pig'/59, l='MpServer', x=-9.34, y=4.00, z=907.41], EntityCow['Cow'/58, l='MpServer', x=-6.72, y=4.00, z=900.56], EntityCow['Cow'/57, l='MpServer', x=-2.22, y=4.00, z=910.50], EntityCow['Cow'/56, l='MpServer', x=-6.50, y=4.00, z=909.50], EntityPig['Pig'/63, l='MpServer', x=-13.81, y=4.00, z=918.63], EntityCow['Cow'/62, l='MpServer', x=-16.72, y=4.00, z=906.25], EntityCow['Cow'/61, l='MpServer', x=-0.13, y=4.00, z=896.16], EntityChicken['Chicken'/121, l='MpServer', x=110.56, y=4.00, z=967.44], EntityPig['Pig'/60, l='MpServer', x=-6.91, y=4.00, z=907.94], EntityHorse['Horse'/120, l='MpServer', x=108.16, y=4.00, z=956.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1163762048 bytes (1109 MB) / 1725431808 bytes (1645 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.106} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.106-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) 
	UCHIJAAAA	nevermine{2.3} [AdventOfAscension] (AoA-2.4.B.jar) 
	UCHIJAAAA	ProjectE{1.7.10-PE1.9.3} [ProjectE] (ProjectE-1.7.10-PE1.9.3.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins187} [Mantle] (Mantle-1.7.10-0.3.2.jenkins187-deobf.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.0RC7} [CoFH Core] (CoFHCore-[1.7.10]3.0.0RC7-211-dev.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] (TConstruct-1.7.10-1.8.7.build979-deobf.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.334} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	McMultipart{1.1.2.334} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.334} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	hermitcore{${version}} [Hermitcraft Core] (Hermitcraft Core-1.7.10-1.4.1.DEV.022ab6a.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.54' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Mantle Environment: Environment healthy.
	CoFHCore: -[1.7.10]3.0.0RC7-211
	TConstruct Environment: Environment healthy.
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)