---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 11/7/15 3:54 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 2
	at hermitcore.tcon.smeltery.items.FilledBucket.getIconFromDamage(FilledBucket.java:167)
	at net.minecraft.item.Item.getIconIndex(Item.java:440)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:117)
	at net.minecraft.entity.EntityLivingBase.getItemIcon(EntityLivingBase.java:1365)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:1816)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:100)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:499)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:736)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1361)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1015)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hermitcore.tcon.smeltery.items.FilledBucket.getIconFromDamage(FilledBucket.java:167)
	at net.minecraft.item.Item.getIconIndex(Item.java:440)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:117)
	at net.minecraft.entity.EntityLivingBase.getItemIcon(EntityLivingBase.java:1365)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:1816)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:100)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:499)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:736)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1361)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player625'/327, l='MpServer', x=103.64, y=72.62, z=245.11]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (76,64,244), Chunk: (at 12,4,4 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 239315 game time, 239315 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityCow['Cow'/143, l='MpServer', x=106.41, y=64.00, z=186.50], EntityCow['Cow'/154, l='MpServer', x=122.63, y=68.00, z=203.53], EntityCow['Cow'/156, l='MpServer', x=120.09, y=77.00, z=304.88], FancyEntityItem['item.item.InfiTool'/145, l='MpServer', x=106.69, y=72.13, z=263.88], EntityCow['Cow'/146, l='MpServer', x=100.50, y=74.50, z=322.50], EntityCow['Cow'/147, l='MpServer', x=99.50, y=72.50, z=325.50], EntityChicken['Chicken'/175, l='MpServer', x=122.41, y=74.00, z=297.56], EntitySheep['Sheep'/174, l='MpServer', x=116.53, y=69.00, z=190.34], EntityCow['Cow'/177, l='MpServer', x=130.50, y=72.00, z=301.50], EntityChicken['Chicken'/204, l='MpServer', x=174.44, y=62.34, z=257.56], EntitySheep['Sheep'/203, l='MpServer', x=162.47, y=67.00, z=220.47], EntityCow['Cow'/197, l='MpServer', x=137.50, y=70.00, z=283.75], EntityChicken['Chicken'/195, l='MpServer', x=153.47, y=64.00, z=247.53], EntityCow['Cow'/194, l='MpServer', x=150.63, y=70.00, z=235.59], EntityCow['Cow'/85, l='MpServer', x=46.53, y=83.00, z=274.38], EntityChicken['Chicken'/223, l='MpServer', x=178.59, y=61.50, z=240.44], EntityItem['item.item.egg'/11057, l='MpServer', x=120.41, y=74.13, z=297.22], EntityItem['item.item.egg'/10093, l='MpServer', x=152.34, y=64.13, z=247.75], EntityClientPlayerMP['Player625'/327, l='MpServer', x=103.64, y=72.62, z=245.11], EntityCow['Cow'/98, l='MpServer', x=56.47, y=74.00, z=305.47], EntityCow['Cow'/111, l='MpServer', x=64.06, y=71.00, z=223.09], EntityCow['Cow'/112, l='MpServer', x=75.53, y=74.50, z=322.31], EntityCow['Cow'/126, l='MpServer', x=85.38, y=81.50, z=321.50], EntityCow['Cow'/124, l='MpServer', x=87.50, y=84.00, z=306.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 779284680 bytes (743 MB) / 1254621184 bytes (1196 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.106} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.106-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins187} [Mantle] (Mantle-1.7.10-0.3.2.jenkins187-deobf.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] (TConstruct-1.7.10-1.8.7.build979-deobf.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.334} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	McMultipart{1.1.2.334} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.334} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.334-dev.jar) 
	UCHIJAAAA	hermitcore{${version}} [Hermitcraft Core] (Hermitcraft Core-1.7.10-1.0.5.DEV.7404b82.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.54' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)